
berkata, “Kabar penting, Kancil? Cepat bicara,
aku ingin mendengarnya,” kata Badak sambil
tersenyum.
Kancil mendekat ke arah Badak. Ia
berpura-pura ingin menyampaikan sesuatu
secara rahasia.
“Hamba kasihan sama Tuan. Badan besar
berkubang di selokan kecil. Kulahnya sebesar
tempurung. Tidak pantas, Tuan. Oh ya, ada
makhluk yang berkhianat kepada Tuan. Jalan
airnya ditutup supaya tidak mengalir. Sayang,
makhluk itu tidak kelihatan oleh mata kita, dia
makhluk gaib,” kata kancil.
“Apa? Ada yang jahil? Siapa? Di mana?”
tanya Badak dengan emosional.
“Tenang, Tuan. Tenang,” jawab Kancil.
Suara Badak yang menggelegar membuat
Kancil terkejut dan gemetar. Kancil mencari
jalan bagaimana agar Badak bisa secepatnya
dikalahkan.
9
“Tuan, makhluk gaib itu berada di dalam
pohon teureup2,” kata Kancil sambil menunjuk
sebatang pohon di depan Badak.
2 pohon teureup: pohon benda
10
“Ah, yang benar?” tanya Badak.
“Benar, Tuan. Tuan harus mengawasi
mereka dengan cara berdiri di bawah pohon
teureup itu setengah hari, kemudian setengah
hari lagi barulah Tuan berkubang di telaga.
Kalau tidak demikian, air telaga cepat atau
lambat akan surut dan Tuan tidak memiliki
tempat berkubang lagi ,” jelas Kancil.
“Awas! Kalau kamu bohong,” ancam
Badak.
“Percayalah, Tuan,” bujuk Kancil.
Tanpa berpikir lagi, Badak segera naik ke
atas dan berjalan menuju pohon teureup. Ia pun
mengawasi pohon itu selama setengah hari.
Sementara itu, binatang yang lain satu
per satu berdatangan untuk minum air telaga.
Ketika Badak telah selesai mengawasi pohon
teureup, ia kembali menuju telaga. Sementara,
binatang yang lainnya meninggalkan telaga.
16
Puter, saudara Tekukur, datang
berkunjung. Ketika melihat kesusahan
saudaranya, Puter merasa kasihan. Ia berusaha
membantu saudaranya, mencari jalan keluar.
“Saudaraku, coba kamu minta tolong
kepada Betet. Pinjamlah padi. Nanti dibayar
kembali waktu musim panen.” Saran Puter
kepada Tekukur.
“Terima kasih, Puter. Aku dan istriku akan
mencoba meminta pertolongan Betet. Mudah-
mudahan ia punya rasa kasihan,”
Siang itu udara sangat panas. Suami istri
Tekukur lemas karena sudah beberapa hari tidak
makan. Terpaksa mereka harus mengepakkan
sayapnya. Padahal, sarang Betet cukup jauh.