Judul: "Misi Hack NASA oleh Hacker Gadungan"

Di sebuah kamar yang penuh dengan poster film fiksi ilmiah dan lampu LED RGB, seorang pemuda yang terlalu percaya diri, sebut saja Joni, duduk di depan laptop-nya. Dengan sebotol soda di sebelahnya dan kacamatanya melorot ke ujung hidung, ia mengumumkan kepada teman-temannya di grup chat:
"Bro, gue mau ngehack NASA malam ini. Gue udah nonton tutorialnya di YouTube, gampang banget katanya."

Joni membuka laptop-nya dan mengetik di Google: "How to hack NASA fast no virus 2024 legit."
Setelah beberapa hasil aneh muncul, ia mengklik sebuah link yang membawa ke situs penuh iklan mencurigakan. Saat mengklik, laptopnya malah mengunduh virus tanpa ia sadari. Tapi Joni, dengan penuh keyakinan, berkata:
"Ini pasti bagian dari proses hacking, bro. Gue yakin ini firewall mereka yang canggih banget."

Kemudian, ia membuka Command Prompt (karena terlihat keren di film). Ia mengetik sesuatu yang terlihat seperti kode:
ping nasa.gov
Layar berkedip.
"Wah, kayaknya gue udah berhasil masuk ke server mereka, nih!" katanya dengan bangga, padahal ia cuma menjalankan perintah ping biasa.

Teman-temannya di grup mulai bersorak-sorai, mengira Joni memang jenius teknologi. Tapi tiba-tiba layar laptopnya berubah: sebuah pop-up muncul dengan tulisan besar: "Congratulations, you've won an iPhone 4!"
Joni bingung dan berkata:
"Wah, NASA baik juga, langsung kasih hadiah. Tapi kok jadul amat?"

Tak lama kemudian, layar laptopnya membeku, dan video kucing menari mulai diputar tanpa henti. Joni panik. Teman-temannya mengirim pesan:
"Bro, itu lo hack NASA apa buka situs game online buat bocil?"

Akhirnya, Joni menyerah dan menutup laptopnya. Ia beralih ke HP untuk memesan pizza, sambil bergumam:
"Mungkin gue belum siap jadi hacker. Gue coba lagi minggu depan, habis belajar Python dulu deh."