/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fc;
    color: #333;
  }
  
  /* Wrapper */
  #wrapper {
    display: flex;
  }
  
  .sidebar {
    background: linear-gradient(180deg, #1a1f35 0%, #2d3250 100%);
    width: 250px;
    min-height: 100vh;
    padding: 1rem 0;
    transition: all 0.3s ease;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar .nav-item {
    margin: 0.5rem 1rem;
  }
  
  .sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.8rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .sidebar .nav-link:hover {
    background: linear-gradient(45deg, rgba(79, 172, 254, 0.1), rgba(0, 242, 254, 0.1));
    color: #4facfe;
    transform: translateX(5px);
  }
  
  .sidebar .nav-link.active {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    color: #fff;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
  }
  
  .sidebar i {
    margin-right: 10px;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
  }
  
  .nav-link{
    margin-left: 15px;
    }
  
  .navbarNav{
    flex-direction: row;
    justify-content: center;
  } 
  
  
  /* Content */
  #content-wrapper {
    flex: 1;
    padding: 20px;
    transition: all 0.3s ease;
    background: #f8f9fc;
  }
  
  .container-fluid {
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Dashboard Cards */
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  
  .col-md-3 {
    flex: 1 1 calc(25% - 20px);
    min-width: 250px;
  }
  
  .panel {
    position: relative;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .panel:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
  }
  
  .panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    pointer-events: none;
  }
  
  /* Panel Body Styling */
  .panel-body {
    padding: 25px;
    position: relative;
    z-index: 1;
  }
  
  /* Widget Summary */
  .widget-summary {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .widget-summary-col-icon {
    flex-shrink: 0;
  }
  
  .summary-icon {
    width: 65px;
    height: 65px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
  }
  
  .summary-icon i {
    font-size: 28px;
    color: #ffffff;
    transition: all 0.3s ease;
  }
  
  /* Panel Variations */
  .anggota {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
  }
  
  .anggota .summary-icon {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
  }
  
  .buku {
    background: linear-gradient(135deg, #2196F3, #1565C0);
  }
  
  .buku .summary-icon {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
  }
  
  .peminjaman {
    background: linear-gradient(135deg, #FF9800, #F57C00);
  }
  
  .peminjaman .summary-icon {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
  }
  
  .pengembalian {
    background: linear-gradient(135deg, #9C27B0, #7B1FA2);
  }
  
  .pengembalian .summary-icon {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
  }
  
  /* Summary Content */
  .summary {
    flex-grow: 1;
    text-align: left;
  }
  
  .summary h4 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .summary .amount {
    color: #ffffff;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .summary .info {
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
  }
  
  /* Hover Effects */
  .panel:hover .summary-icon {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.25);
  }
  
  .panel:hover .summary-icon i {
    transform: scale(1.1);
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .col-md-3 {
      flex: 1 1 calc(33.333% - 20px);
    }
  }
  
  @media (max-width: 992px) {
    .col-md-3 {
      flex: 1 1 calc(50% - 20px);
    }
  }
  
  @media (max-width: 576px) {
    .col-md-3 {
      flex: 1 1 100%;
    }
    
    .widget-summary {
      flex-direction: column;
      text-align: center;
    }
    
    .summary {
      text-align: center;
    }
  }
  
  /* Breadcrumb */
  .breadcrumb {
    background: transparent;
    padding: 0;
    margin: 1rem 0;
  }
  
  .breadcrumb-item a {
    color: #4facfe;
    transition: all 0.3s ease;
  }
  
  .breadcrumb-item a:hover {
    color: #00f2fe;
    text-decoration: none;
  }
  
  .card {
    height: 100%;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: #fff;
    overflow: hidden;
    position: relative;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  /* Card header */
  .card-header {
    background: linear-gradient(45deg, #2193b0, #6dd5ed);
    color: white;
    padding: 15px 20px;
    font-weight: 500;
    border: none;
    text-align: left;
  }
  
  /* Card image */
  .card img {
    width: 160px;
    height: 200px;
    object-fit: cover;
    margin: 20px auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover img {
    transform: scale(1.05);
  }
  
  /* Card body */
  .card-body {
    padding: 10px;
    text-align: center;
    background: #fff;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.4;
  }
  
  .card-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
  }
  
  /* Button styling */
  .btn {
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
  }
  
  .btn-primary {
    background: linear-gradient(45deg, #2193b0, #6dd5ed);
    border: none;
    box-shadow: 0 4px 15px rgba(33, 147, 176, 0.3);
  }
  
  .btn-primary:hover {
    background: linear-gradient(45deg, #1c7a94, #5dbdd5);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(33, 147, 176, 0.4);
  }
  
  /* Responsive design */
  @media (max-width: 1200px) {
    .col-md-3 {
      flex: 0 0 33.333333%; /* 3 cards per row */
    }
  }
  
  @media (max-width: 992px) {
    .col-md-3 {
      flex: 0 0 50%; /* 2 cards per row */
    }
  }
  
  @media (max-width: 576px) {
    .col-md-3 {
      flex: 0 0 100%; /* 1 card per row */
    }
    
    .card img {
      width: 140px;
      height: 180px;
    }
    
    .card-title {
      font-size: 16px;
    }
  }
  
  /* Grid system enhancement */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  /* Status indicators */
  .status-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    color: white;
  }
  
  .status-available {
    background: #28a745;
  }
  
  .status-borrowed {
    background: #dc3545;
  }
  
  /* Card footer */
  .card-footer {
    background: transparent;
    border-top: 1px solid rgba(0,0,0,0.05);
    padding: 15px 20px;
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .card {
    animation: fadeIn 0.5s ease forwards;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    /* Wrapper Layout */
    #wrapper {
      flex-direction: column; /* Atur wrapper menjadi vertikal */
    }
  
    .sidebar {
      width: 100%; /* Sidebar memenuhi lebar penuh */
      min-height: auto;
    }
  
    .sidebar.navbar-nav{
      flex-direction: row;
      justify-content: center;
    }
    
  
    .content-wrappe{
        justify-content: center;
        
    }
  
    .nav-link{
    margin: 10px;
    }
  
    /* Dashboard Cards */
    .row {
      flex-direction: row; /* Tata letak baris menjadi vertikal */
      gap: 15px;
      
    }
  
    .col-sm-4 {
      flex: 1 1 100%; /* Elemen dashboard mengambil 100% lebar */
      max-width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .row {
      gap: 10px; /* Kurangi jarak antar elemen untuk layar lebih kecil */
    }
  
    .panel-body {
      flex-direction: column; /* Ubah elemen dalam kartu menjadi vertikal */
      text-align: center;
    }
  
    .widget-summary {
      flex-direction: column;
    }
  
    .widget-summary-col-icon {
      margin-bottom: 10px;
    }
  }
  
  /* Scroll to Top */
  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
  }
  
  .scroll-to-top:hover {
    background-color: #0056b3;
  }
  
  /* Card styling untuk view-book */
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    background: #fff;
  }
  
  .card img {
    align-items: center;
    width: 50%; /* Lebar gambar mengikuti elemen induk */
    height: 250px; /* Tinggi gambar lebih besar */
    object-fit: scale-down; /* Memastikan gambar memenuhi area secara proporsional */
    border-bottom: 1px solid #ddd; /* Opsional: Memberikan pembatas bawah gambar */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Menambahkan bayangan pada gambar */
    display: block; /* Menjadikan gambar sebagai elemen blok untuk memusatkan */
    margin: 5px auto;
    margin-top: 10px; /* Mengatur margin otomatis untuk memusatkan gambar */
  }
  
  .card .card-body {
    padding: 30px;
    font-size: 14px; /* Membuat teks lebih kecil */
  }
  
  .card .card-title {
    font-size: 17px; /* Teks judul lebih besar */
    font-weight: bold;
  }
  
  .card .card-text {
    margin-top: 5px;
    color: #555; /* Warna teks abu-abu */
  }
  
  .card-header {
    text-align: left;
  }
  
  /* Grid layout untuk cards */
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
  }
  
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 10px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .col-md-3 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
  }
  
  @media (max-width: 992px) {
    .col-md-3 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media (max-width: 576px) {
    .col-md-3 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    
    .card img {
      width: 60%;
      height: 200px;
    }
  }
  
  /* Buttons styling */
  .btn {
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    margin: 0 5px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }
  
  /* Keep the dashboard panel styling separate */
  .panel {
    position: relative;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  /* Rest of the dashboard panel styles remain unchanged */
  
  /* Dashboard Panel Styling */
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  
  .col-sm-4 {
    flex: 0 0 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
  }
  
  .panel {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background: #fff;
    transition: transform 0.3s ease;
  }
  
  .panel:hover {
    transform: translateY(-5px);
  }
  
  .panel-body {
    padding: 25px;
  }
  
  .panel-body.total { background: linear-gradient(135deg, #4CAF50, #2E7D32); }
  .panel-body.available { background: linear-gradient(135deg, #2196F3, #1565C0); }
  .panel-body.issued { background: linear-gradient(135deg, #FF9800, #F57C00); }
  .panel-body.returned { background: linear-gradient(135deg, #9C27B0, #7B1FA2); }
  .panel-body.user { background: linear-gradient(135deg, #00BCD4, #0097A7); }
  
  .widget-summary {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
  }
  
  .summary-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
  }
  
  .widget-summary-col {
    flex: 1;
  }
  
  .summary h4.title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .summary .amount {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
  }
  
  /* View Book Card Styling */
  .view-book .row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
    padding: 0;
    gap: 0;
  }
  
  .view-book .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 10px;
  }
  
  .view-book .card {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    text-align: center;
  }
  
  .view-book .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .view-book .card img {
    width: 140px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto 15px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
  
  .view-book .card-body {
    padding: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .view-book .card-title {
    font-size: 16px;
    font-weight: 600;
    color: #2d3250;
    margin-bottom: 8px;
    line-height: 1.4;
  }
  
  .view-book .card-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
  }
  
  .view-book .card-text strong {
    color: #2d3250;
    display: block;
    margin-bottom: 3px;
  }
  
  .view-book .btn {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border-radius: 6px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
  }
  
  .view-book .btn-primary {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    border: none;
  }
  
  .view-book .btn-primary:hover {
    background: linear-gradient(45deg, #00f2fe, #4facfe);
    transform: translateY(-2px);
  }
  
  .view-book .btn-baca {
    background: #5cb85c;
    color: white;
    border: none;
  }
  
  .view-book .btn-baca:hover {
    background: #4cae4c;
    transform: translateY(-2px);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 1200px) {
    .col-sm-4 {
      flex: 0 0 calc(50% - 20px);
      max-width: calc(50% - 20px);
    }
    
    .view-book .col-md-3 {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }
  
  @media (max-width: 768px) {
    .col-sm-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    
    .view-book .col-md-3 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media (max-width: 576px) {
    .view-book .col-md-3 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  
  /* Panel variations with specific icons */
  .panel-body.total .summary-icon i { text-shadow: 0 0 20px rgba(255, 255, 255, 0.4); }
  .panel-body.available .summary-icon i { text-shadow: 0 0 20px rgba(255, 255, 255, 0.4); }
  .panel-body.issued .summary-icon i { text-shadow: 0 0 20px rgba(255, 255, 255, 0.4); }
  .panel-body.returned .summary-icon i { text-shadow: 0 0 20px rgba(255, 255, 255, 0.4); }
  .panel-body.user .summary-icon i { text-shadow: 0 0 20px rgba(255, 255, 255, 0.4); }
  
  /* Header & Navbar Styling */
  .navbar {
    background: linear-gradient(135deg, #1a1f35, #2d3250);
    padding: 1rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand h4 {
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
    font-size: 1.5rem;
    background: linear-gradient(45deg, #00f2fe, #4facfe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
  }
  
  .navbar-dark .navbar-nav .nav-link:hover {
    color: #4facfe;
    transform: translateY(-2px);
  }
  
  /* Sidebar Styling */
  .sidebar {
    background: linear-gradient(180deg, #1a1f35 0%, #2d3250 100%);
    width: 250px;
    min-height: 100vh;
    padding: 1rem 0;
    transition: all 0.3s ease;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar .nav-item {
    margin: 0.5rem 1rem;
  }
  
  .sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.8rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .sidebar .nav-link:hover {
    background: linear-gradient(45deg, rgba(79, 172, 254, 0.1), rgba(0, 242, 254, 0.1));
    color: #4facfe;
    transform: translateX(5px);
  }
  
  .sidebar .nav-link.active {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    color: #fff;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
  }
  
  .sidebar i {
    margin-right: 10px;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
  }
  
  /* User Dropdown */
  .dropdown-menu {
    background: #2d3250;
    border: none;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    padding: 0.5rem;
  }
  
  .dropdown-item {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  
  .dropdown-item:hover {
    background: linear-gradient(45deg, rgba(79, 172, 254, 0.1), rgba(0, 242, 254, 0.1));
    color: #4facfe;
    transform: translateX(5px);
  }
  
  /* Welcome Text */
  .navbar .text-white {
    background: linear-gradient(45deg, #00f2fe, #4facfe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .sidebar {
      width: 80px;
      padding: 1rem 0.5rem;
    }
  
    .sidebar .nav-link span {
      display: none;
    }
  
    .sidebar i {
      margin: 0;
      font-size: 1.3rem;
    }
  
    .sidebar .nav-item {
      margin: 0.5rem;
    }
  
    .sidebar .nav-link {
      padding: 0.8rem;
      justify-content: center;
    }
  
    #content-wrapper {
      margin-left: 80px;
    }
  }
  
  @media (max-width: 768px) {
    .sidebar {
      width: 100%;
      min-height: auto;
      position: relative;
    }
  
    .sidebar .nav-item {
      display: inline-block;
      margin: 0.25rem;
    }
  
    .sidebar .nav-link {
      padding: 0.6rem;
    }
  
    #wrapper {
      flex-direction: column;
    }
  
    #content-wrapper {
      margin-left: 0;
    }
  
    .navbar-nav {
      flex-direction: row;
      justify-content: center;
    }
  
    .dropdown-menu {
      position: absolute;
    }
  }
  
  @media (max-width: 576px) {
    .navbar-brand h4 {
      font-size: 1.2rem;
    }
  
    .navbar .text-white {
      font-size: 0.9rem;
    }
  
    .sidebar {
      padding: 0.5rem;
    }
  
    .sidebar .nav-item {
      margin: 0.15rem;
    }
  
    .sidebar .nav-link {
      padding: 0.5rem;
      font-size: 0.9rem;
    }
  
    .dropdown-item {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }
  }
  
  /* Content Wrapper */
  #content-wrapper {
    flex: 1;
    padding: 20px;
    transition: all 0.3s ease;
    background: #f8f9fc;
  }
  
  /* Breadcrumb */
  .breadcrumb {
    background: transparent;
    padding: 0;
    margin: 1rem 0;
  }
  
  .breadcrumb-item a {
    color: #4facfe;
    transition: all 0.3s ease;
  }
  
  .breadcrumb-item a:hover {
    color: #00f2fe;
    text-decoration: none;
  }
  
  /* Scroll to Top Button */
  .scroll-to-top {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.3);
    transition: all 0.3s ease;
  }
  
  .scroll-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(79, 172, 254, 0.4);
  }
  
  /* Panel Variations for User Dashboard */
  .panel-body.peminjaman {
    background: linear-gradient(135deg, #FF9800, #F57C00);
  }
  
  .panel-body.pengembalian {
    background: linear-gradient(135deg, #9C27B0, #7B1FA2);
  }
  
  .panel-body.baca {
    background: linear-gradient(135deg, #00BCD4, #0097A7);
  }
  
  .panel-body.total {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
  }
  
  /* Widget Summary for User Dashboard */
  .widget-summary {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
  }
  
  .widget-summary-col {
    flex: 1;
  }
  
  .summary h4.title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .summary .amount {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
  }
  
  .summary .info {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
  }
  
  /* Icon styling for User Dashboard */
  .summary-icon {
    width: 65px;
    height: 65px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
  }
  
  .summary-icon i {
    font-size: 28px;
    color: #ffffff;
    transition: all 0.3s ease;
  }
  
  /* Hover Effects */
  .panel:hover .summary-icon {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.25);
  }
  
  .panel:hover .summary-icon i {
    transform: scale(1.1);
  }
  
  /* Panel variations with specific icons */
  .panel-body.peminjaman .summary-icon i { text-shadow: 0 0 20px rgba(255, 255, 255, 0.4); }
  .panel-body.pengembalian .summary-icon i { text-shadow: 0 0 20px rgba(255, 255, 255, 0.4); }
  .panel-body.baca .summary-icon i { text-shadow: 0 0 20px rgba(255, 255, 255, 0.4); }
  .panel-body.total .summary-icon i { text-shadow: 0 0 20px rgba(255, 255, 255, 0.4); }
  