@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	min-height: 100vh;
	background: #13123A;
	display: flex;
	align-items: center;
	justify-content: center;
}

.login-container {
	width: 100%;
	max-width: 1000px;
	padding: 20px;
	margin: 0 auto;
}

.login-box {
	display: flex;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(25px);
	border-radius: 20px;
	overflow: hidden;
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.login-content {
	width: 50%;
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.login-header {
	text-align: center;
}

.logo {
	font-size: 60px;
	color: #fff;
	margin-bottom: 30px;
}

.input-field {
	position: relative;
	margin-bottom: 30px;
}

.input-field input {
	width: 100%;
	padding: 15px 15px 15px 45px;
	border: none;
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.1);
	color: #fff;
	font-size: 15px;
	transition: all 0.3s ease;
}

.input-field input:focus {
	background: rgba(255, 255, 255, 0.15);
	outline: none;
}

.input-field label {
	position: absolute;
	top: 50%;
	left: 45px;
	transform: translateY(-50%);
	color: rgba(255, 255, 255, 0.7);
	pointer-events: none;
	transition: all 0.3s ease;
}

.input-field input:focus + label,
.input-field input:valid + label {
	top: -10px;
	left: 15px;
	font-size: 12px;
	color: #fff;
}

.input-field i {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	color: rgba(255, 255, 255, 0.7);
	font-size: 18px;
}

.remember-forgot {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
}

.remember-forgot label {
	color: rgba(255, 255, 255, 0.7);
	font-size: 14px;
	display: flex;
	align-items: center;
	gap: 5px;
}

.remember-forgot a {
	color: rgba(255, 255, 255, 0.7);
	font-size: 14px;
	text-decoration: none;
	transition: 0.3s;
}

.remember-forgot a:hover {
	color: #fff;
}

.login-btn {
	width: 100%;
	padding: 15px;
	background: #FF1493;
	border: none;
	border-radius: 10px;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
}

.login-btn:hover {
	background: #FF69B4;
	transform: translateY(-2px);
}

.welcome-section {
	width: 50%;
	padding: 40px;
	background: linear-gradient(135deg, rgba(103, 58, 183, 0.3), rgba(33, 150, 243, 0.3));
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	overflow: hidden;
}

.welcome-text {
	position: relative;
	z-index: 1;
	color: #fff;
	text-align: center;
}

.welcome-text h2 {
	font-size: 50px;
	margin-bottom: 10px;
}

.welcome-text p {
	font-size: 18px;
	opacity: 0.8;
}

.wave-group {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.wave {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 200%;
	height: 100%;
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23FF1493' opacity='.3'/%3E%3C/svg%3E");
	animation: wave 10s linear infinite;
}

.wave2 {
	animation: wave 15s linear infinite;
	opacity: 0.5;
	animation-delay: -5s;
}

.wave3 {
	animation: wave 20s linear infinite;
	opacity: 0.2;
	animation-delay: -2s;
}

@keyframes wave {
	0% {transform: translateX(0);}
	50% {transform: translateX(-25%);}
	100% {transform: translateX(-50%);}
}

@media (max-width: 768px) {
	.login-box {
		flex-direction: column;
	}
	
	.login-content,
	.welcome-section {
		width: 100%;
		padding: 30px;
	}
	
	.welcome-text {
		margin-bottom: 30px;
	}
	
	.welcome-text h2 {
		font-size: 30px;
	}
}

@media (max-width: 480px) {
	.login-container {
		padding: 10px;
	}
	
	.login-content,
	.welcome-section {
		padding: 20px;
	}
}