/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fc;
  color: #333;
}

/* Wrapper */
#wrapper {
  display: flex;
}

/* Sidebar Styling */
.sidebar {
  background: linear-gradient(180deg, #1a1f35 0%, #2d3250 100%);
  width: 250px;
  min-height: 100vh;
  padding: 1rem 0;
  transition: all 0.3s ease;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
}

.sidebar .nav-item {
  margin: 0.5rem 1rem;
}

.sidebar .nav-link {
  color: rgba(255, 255, 255, 0.8);
  padding: 0.8rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  font-size: 0.95rem;
}

.sidebar .nav-link:hover {
  background: linear-gradient(45deg, rgba(79, 172, 254, 0.1), rgba(0, 242, 254, 0.1));
  color: #4facfe;
  transform: translateX(5px);
}

.sidebar .nav-link.active {
  background: linear-gradient(45deg, #4facfe, #00f2fe);
  color: #fff;
  box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.sidebar i {
  margin-right: 10px;
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

/* Header & Navbar Styling */
.navbar {
  background: linear-gradient(135deg, #1a1f35, #2d3250);
  padding: 1rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.navbar-brand h4 {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
  font-size: 1.5rem;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Content Wrapper */
#content-wrapper {
  flex: 1;
  padding: 20px;
  transition: all 0.3s ease;
  background: #f8f9fc;
}

/* Book Cards Styling */
.view-book .row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
  padding: 0;
}

.view-book .col-md-3 {
  flex: 0 0 25%;
  max-width: 25%;
  padding: 10px;
}

.view-book .card {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.view-book .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.view-book .card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.view-book .card-body {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.view-book .card-title {
  font-size: 16px;
  font-weight: 600;
  color: #2d3250;
  margin-bottom: 8px;
  line-height: 1.4;
}

.view-book .card-text {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.view-book .btn-group {
  display: flex;
  gap: 8px;
  margin-top: auto;
}

.view-book .btn {
  flex: 1;
  padding: 8px;
  font-size: 14px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.view-book .btn-primary {
  background: linear-gradient(45deg, #4facfe, #00f2fe);
  border: none;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .view-book .col-md-3 {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: 80px;
    padding: 1rem 0.5rem;
  }

  .sidebar .nav-link span {
    display: none;
  }

  .sidebar i {
    margin: 0;
    font-size: 1.3rem;
  }

  .view-book .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    min-height: auto;
  }

  .sidebar .nav-item {
    display: inline-block;
    margin: 0.25rem;
  }

  #wrapper {
    flex-direction: column;
  }

  .view-book .col-md-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
} 