.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    padding: 7px;
    align-items: center;
    width: 50%; /* Lebar gambar mengikuti elemen induk */
    height: 250px; /* Tinggi gambar lebih besar */
    object-fit: scale-down; /* Memastikan gambar memenuhi area secara proporsional */
    border-bottom: 1px solid #ddd; /* Opsional: Memberikan pembatas bawah gambar */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Menambahkan bayangan pada gambar */
    display: block; /* Menjadikan gambar sebagai elemen blok */
    margin: 0 auto; /* Mengatur margin otomatis untuk memusatkan gambar */
}

.card .card-body {
    padding: 20px;
    font-size: 14px; /* Membuat teks lebih kecil */
}

.card .card-title {
    font-size: 16px; /* Teks judul lebih besar */
    font-weight: bold;
}

.card .card-text {
    margin-top: 5px;
    color: #555; /* Warna teks abu-abu */
}

.card-header{
    text-align: left;
}
